// Grafana Alloy 설정 파일 (River 언어)
// 메트릭, 로그, 트레이스, 프로파일링을 모두 통합 처리

// ============================================================================
// OTLP 수신기 설정 (gRPC와 HTTP 모두 지원)
// ============================================================================

otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}
	
	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

// ============================================================================
// 프로세서 설정 (배치 처리, 리소스 속성 추가)
// ============================================================================

otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.processor.attributes.default.input]
		logs    = [otelcol.processor.attributes.default.input]
		traces  = [otelcol.processor.attributes.default.input]
	}
}

otelcol.processor.attributes "default" {
	action {
		key    = "service.environment"
		action = "insert"
		value  = "production"
	}

	action {
		key    = "service.version"
		action = "insert"
		value  = "1.0.0"
	}

	output {
		metrics = [otelcol.exporter.prometheus.default.input]
		logs    = [otelcol.exporter.loki.default.input]
		traces  = [otelcol.exporter.otlp.tempo.input]
	}
}

// ============================================================================
// 익스포터 설정
// ============================================================================

// Prometheus 메트릭 익스포터
otelcol.exporter.prometheus "default" {
	forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}

// Loki 로그 익스포터
otelcol.exporter.loki "default" {
    forward_to = [loki.write.default.receiver]
}

// Loki Write 컴포넌트
loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// Tempo 트레이스 익스포터
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "http://tempo:4317"
		tls {
			insecure = true
		}
	}
}

// ============================================================================
// Prometheus 메트릭 스크래핑 설정 (기존 OTel Collector 기능 대체)
// ============================================================================

// Prometheus 자체 메트릭 스크래핑
prometheus.scrape "prometheus" {
	targets = [
		{"__address__" = "prometheus:9090"},
	]
	forward_to = [prometheus.remote_write.default.receiver]
	job_name   = "prometheus"
}

// Pushgateway 메트릭 스크래핑
prometheus.scrape "pushgateway" {
	targets = [
		{"__address__" = "pushgateway:9091"},
	]
	forward_to = [prometheus.remote_write.default.receiver]
	job_name   = "pushgateway"
}

// Node Exporter 메트릭 스크래핑
prometheus.scrape "node" {
	targets = [
		{"__address__" = "host.docker.internal:9100"},
	]
	forward_to    = [prometheus.remote_write.default.receiver]
	job_name      = "node"
	scrape_interval = "10s"
}

// cAdvisor 메트릭 스크래핑
prometheus.scrape "cadvisor" {
	targets = [
		{"__address__" = "host.docker.internal:8088"},
	]
	forward_to    = [prometheus.remote_write.default.receiver]
	job_name      = "cadvisor"
	scrape_interval = "10s"
}

// Tempo 메트릭 스크래핑
prometheus.scrape "tempo" {
	targets = [
		{"__address__" = "tempo:3200"},
	]
	forward_to    = [prometheus.remote_write.default.receiver]
	job_name      = "tempo"
	scrape_interval = "10s"
}

// Uptime Kuma 메트릭 스크래핑
prometheus.scrape "uptime" {
	targets = [
		{"__address__" = "uptime-kuma:3001"},
	]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "uptime"
	scrape_interval = "30s"
	basic_auth {
		username = "UPTIME_KUMA_USERNAME"
		password = "UPTIME_KUMA_PASSWORD"
	}
}

// Alloy 자체 메트릭 노출
prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy" {
	targets    = prometheus.exporter.self.alloy.targets
	forward_to = [prometheus.remote_write.default.receiver]
	job_name   = "alloy"
}

// ============================================================================
// Pyroscope 프로파일링 설정 (향후 확장용)
// ============================================================================

// 향후 애플리케이션 프로파일링 데이터를 Pyroscope로 전송
// pyroscope.write "default" {
//     endpoint {
//         url = "http://pyroscope:4040"
//     }
// }

// ============================================================================
// 로깅 설정
// ============================================================================

logging {
	level  = "info"
	format = "logfmt"
}